<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PickerLikeAndroidView actionCancel]:PickerLikeAndroidView.m">
      </ContextState>
      <ContextState
         contextName = "-[PickerLikeAndroidView viewLoad:]:PickerLikeAndroidView.m">
      </ContextState>
      <ContextState
         contextName = "-[PickerLikeAndroidView textFieldShouldBeginEditing:]:PickerLikeAndroidView.m">
      </ContextState>
      <ContextState
         contextName = "-[PickerDataTableView tableView:cellForRowAtIndexPath:]:PickerDataTableView.m">
      </ContextState>
      <ContextState
         contextName = "__35-[PickerLikeAndroidView showInView]_block_invoke_0196:PickerLikeAndroidView.m">
         <PersistentStrings>
            <PersistentString
               value = "window">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController textFieldShouldBeginEditing:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[PickerLikeAndroidView selectRow:]:PickerLikeAndroidView.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
